
<!DOCTYPE html>
<html>
<head>
<form name="newad" method="post" enctype="multipart/form-data" action="">
<title>ProductCart</title>
<link rel="stylesheet" href="styles.css" />
</head>
<body>

<script>

var loadFile= function(event){
    var image = document.getElementById("output");
    image.src = URL.createObjectURL(event.target.files[0]);
}

</script>

<header class="main-header">
    <nav class="nav main-nav">
        <ul>
            <li><a href="index.html">BACK TO LOGIN</a></li>
            <li><a href="productDetails.html">PRODUCTS</a></li>
            <li><a href="createProfile.html">PROFILE</a></li>
        </ul>
    </nav>
    <h1 class="band-name band-name-large">ProductCart</h1>
    <div class="inner-form">
        
      </div>
</header>

<body>

<section class="formdata">
    <h1>Profile</h1>
<table>
<img id="output" src="Images/blank.png" width="200" height="200" />
<tr><td><input type="file" style="padding-bottom: 20px" name="image" id="file" onchange="loadFile(event)" ></td></tr>
</table>

<form>

  <div class="form-group">
    <input type="text" class="form-control" name="fullName" placeholder="Name" required>
  </div>
  <div class="form-group">
    <input type="text" class="form-control" name="phno" placeholder="Phone Number" required>
  </div>
  <div class="form-group">
    <input type="email" class="form-control" name="em" placeholder="Email" >
  </div>

  <div class="form-group">
    <input type="text" class="form-control" name="addr" placeholder="Work Address" required>
  </div>
  <div class="form-group">
    <input type="text" class="form-control" name="edu" placeholder="Education">
  </div>
  <div class="form-group">
    <input type="text" class="form-control" name="speciality" placeholder="Specialities" required>
  </div>

  <button style="width:80px" id="save-prof" class="btn btn-primary">Save</button>
</form>

</section>

<footer class="main-footer">
    <div class="container main-footer-container">
        <h3 class="band-name">ProductCart</h3>
        <ul class="nav footer-nav">
            <li>
                <a href="https://www.youtube.com" target="_blank">
                    <img src="Images/YouTube Logo.png">
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com" target="_blank">
                    <img src="Images/i.jpg">
                </a>
            </li>
            <li>
                <a href="https://www.facebook.com" target="_blank">
                    <img src="Images/Facebook Logo.png">
                </a>
            </li>
        </ul>
    </div>
</footer>
</body>
</html>
